!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DOM	html2text.php	/^		$DOM = $sourceStr;$/;"	v
DOM	html2text.php	/^		$DOM = new DOMDocument();$/;"	v
__author__	db/init_db.py	/^__author__           = "Dilawar Singh"$/;"	v
__copyright__	db/init_db.py	/^__copyright__        = "Copyright 2016, Dilawar Singh"$/;"	v
__credits__	db/init_db.py	/^__credits__          = ["NCBS Bangalore"]$/;"	v
__email__	db/init_db.py	/^__email__            = "dilawars@ncbs.res.in"$/;"	v
__license__	db/init_db.py	/^__license__          = "GNU GPL"$/;"	v
__maintainer__	db/init_db.py	/^__maintainer__       = "Dilawar Singh"$/;"	v
__status__	db/init_db.py	/^__status__           = "Development"$/;"	v
__version__	db/init_db.py	/^__version__          = "1.0.0"$/;"	v
_category	submit_info.php	/^  $_category = $_POST['category'];$/;"	v
_fname	submit_info.php	/^  $_fname = $_SESSION['fname'];$/;"	v
_graduatingOn	submit_info.php	/^  $_graduatingOn = $_POST['graduatingOn'];	$/;"	v
_guide	submit_info.php	/^  $_guide = $_POST['guide'];$/;"	v
_ldap	submit_info.php	/^  $_ldap = $_POST['ldap'];$/;"	v
_lname	submit_info.php	/^  $_lname = $_SESSION['lname'];$/;"	v
_program	submit_info.php	/^  $_program = $_POST['program'];$/;"	v
_roll	submit_info.php	/^  $_roll = $_POST['roll'];$/;"	v
_specialization	submit_info.php	/^  $_specialization = $_POST['specialization'];$/;"	v
acad_sem	student.php	/^$acad_sem = $_SESSION['sem'];$/;"	v
acad_sem	submit_selected_ta.php	/^$acad_sem = $init['year'].$init['sem'];$/;"	v
add_tables	db/init_db.py	/^def add_tables( db ):$/;"	f
add_tables_to_jinawar	db/init_db.py	/^def add_tables_to_jinawar( db ):$/;"	f
add_tables_to_record	db/init_db.py	/^def add_tables_to_record( db ):$/;"	f
animal	edit_animal.php	/^$animal = getAnimalWithId( $_POST['animal_id'] );$/;"	v
animalListToHtml	methods.php	/^function animalListToHtml( $animals )$/;"	f
arg1	mail.php	/^	$arg1=" -e \\"set smtp_url=\\"smtp:\/\/sandesh.ee.iitb.ac.in:25\\"\\"";$/;"	v
arg2	mail.php	/^	$arg2=" -e \\"set from=\\"noreply@ee.iitb.ac.in\\"\\"";$/;"	v
arg3	mail.php	/^	$arg3=" -e \\"set realname=\\"EE-Minion\\"\\"";$/;"	v
arg4	mail.php	/^	$arg4=" -e \\"set content_type=text\/html\\"";$/;"	v
arg5	mail.php	/^	$arg5=" '$to' 2>&1";$/;"	v
arr	sqlite.php	/^          $arr = $res->fetchArray();$/;"	v
arr	sqlite.php	/^    $arr = $res->fetchArray( SQLITE3_ASSOC );$/;"	v
array	sqlite.php	/^    $array = Array();$/;"	v
base	html2text.php	/^	$base = $element->ownerDocument->h2t_base;$/;"	v
base_dn	ldap.php	/^    $base_dn = 'dc=ncbs,dc=res,dc=in';$/;"	v
base_url	history.php	/^$base_url = $init['base_url'];$/;"	v
cage_types_to_html	insert_cage.php	/^function cage_types_to_html( )$/;"	f
cages	methods.php	/^    $cages = get_list_of_cages( $type );$/;"	v
cat	print.php	/^	$cat = $data['category'];$/;"	v
characters	methods.php	/^    $characters = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";$/;"	v
cmd	mail.php	/^	$cmd="echo '$msg' | mutt -s '$sub' -e 'set copy=no'";$/;"	v
cmd	mail.php	/^	$cmd="echo '$msg' | mutt -s 'Your details have been edited\/updated successfully' -e 'set copy=no'";$/;"	v
complete_info	student.php	/^  $complete_info = false;$/;"	v
conf	index.php	/^	$conf = parse_ini_file($inifile, $process_sections = true );$/;"	v
conf	index.php	/^$conf = array();$/;"	v
conf	login.php	/^$conf = $_SESSION['conf'];$/;"	v
conf	methods.php	/^  $conf = $_SESSION['conf'];$/;"	v
conf	tables.php	/^  $conf = $_SESSION['conf'];$/;"	v
conn	insert_animal_action.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	insert_cage_action.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	login.php	/^$conn = imap_open( "{imap.ncbs.res.in}INBOX", $ldap, $pass, OP_HALFOPEN );$/;"	v
conn	sqlite.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	sqlite.php	/^    $conn = sqlite_open( $dbname ) or die( "failed to open $dbname" );$/;"	v
conn	sqlite.php	/^  $conn = sqlite_open("db\/jinawar.sqlite");$/;"	v
conn	submit_info.php	/^  $conn = sqlite_open("db\/students");$/;"	v
content	html2text.php	/^				$content = preg_replace("\/[ \\t\\f\\r\\n]+\/u",' ',preg_replace("\/^[ \\t\\f\\r\\n]+|[ \\t\\f\\r\\n]+$\/u",'',$node->nodeValue));$/;"	v
course	print.php	/^	$course = $data['specialization'];$/;"	v
course1	final.php	/^$course1 = getCourseNameFaculty($pCourse, $prevSem);$/;"	v
course2	final.php	/^$course2 = getCourseNameFaculty($ppCourse, $pprevSem);$/;"	v
course_id	submit_selected_ta.php	/^$course_id = $_POST['course_id'];$/;"	v
course_list	edit_preference.php	/^		$course_list = getCourseList($sem);$/;"	v
course_list_1	history.php	/^$course_list_1 = getCourseList($prevSem);$/;"	v
course_list_2	history.php	/^$course_list_2 = getCourseList($pprevSem);$/;"	v
db	final.php	/^$db = "ta".$this_sem;$/;"	v
db	sqlite.php	/^  $db = new SQLite3($location);$/;"	v
dbname	insert_animal_action.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbname	insert_cage_action.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbname	sqlite.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbnames_	db/init_db.py	/^dbnames_ = [ 'jinawar.sqlite', 'record.sqlite' ]$/;"	v
details	final.php	/^$details = getStudentInformation($ldap);$/;"	v
details	student.php	/^$details = getStudentInformation($ldap);$/;"	v
drop	html2text.php	/^		$drop = $elementindex == 1 && $elem_det[10];$/;"	v
ds	ldap.php	/^    $ds = ldap_connect($ldap_ip) or die( "Could not connect to $ldap_ip" );$/;"	v
elem_det	html2text.php	/^	$elem_det = &$html2text_elements[$tag_name];$/;"	v
element_render	html2text.php	/^	$element_render = '';$/;"	v
entries	submit_selected_ta.php	/^    $entries = explode("+", $key); $/;"	v
err	error.php	/^	$err = "<font size=\\"4\\" color=\\"blue\\">".$msg."<\/font><br>";$/;"	v
error	index.php	/^    $error = "Failed to read  configuartion file.";$/;"	v
fac	print.php	/^	$fac = getFacultyName($faculty);$/;"	v
faculty	get_info.php	/^  $faculty = getFaculty();$/;"	v
faculty	print.php	/^	$faculty = $course['faculty'];$/;"	v
faculty1	print.php	/^	$faculty1 = getFacultyName($first['faculty']);$/;"	v
faculty2	print.php	/^	$faculty2 = getFacultyName($second['faculty']);$/;"	v
faculty3	print.php	/^	$faculty3 = getFacultyName($third['faculty']);$/;"	v
fb	submit_feedback.php	/^    $fb = $feed['val'];$/;"	v
feedback	submit_feedback.php	/^$feedback = array();$/;"	v
feedback_no	submit_feedback.php	/^    $feedback_no = $feed['no'];$/;"	v
first	print.php	/^  $first = getCourseNameFaculty($preferences['preference1'], $this_sem);$/;"	v
flags	html2text.php	/^	$flags = $element->ownerDocument;$/;"	v
generateRandomString	methods.php	/^function generateRandomString($length = 10) $/;"	f
getAnimalList	sqlite.php	/^function getAnimalList( )$/;"	f
getAnimalWithId	sqlite.php	/^function getAnimalWithId( $id )$/;"	f
getCageIds	methods.php	/^function getCageIds( $type = "breeder", $default = NULL )$/;"	f
getInfoForDisplay	sqlite.php	/^function getInfoForDisplay()$/;"	f
getListOfStrains	methods.php	/^function getListOfStrains( $selected_strain = NULL )$/;"	f
getUserInfoFromLdap	ldap.php	/^function getUserInfoFromLdap($ldap_ip="ldap.ncbs.res.in", $ldap)$/;"	f
get_list_of_cages	sqlite.php	/^function get_list_of_cages( $type )$/;"	f
goToPage	methods.php	/^function goToPage($page="index.php", $delay = 3)$/;"	f
gradMonth	print.php	/^	$gradMonth = $data['gradSem'];$/;"	v
gradOn	edit_info.php	/^        $gradOn = "December 31 ".$gradY;$/;"	v
gradOn	edit_info.php	/^        $gradOn = "July 31 ".$gradY;$/;"	v
gradOn	edit_info.php	/^    $gradOn = date("Y-m-d", strtotime($gradOn));$/;"	v
gradS	edit_info.php	/^    $gradS = $info['gradSem'];$/;"	v
gradY	edit_info.php	/^    $gradY = $info['gradYear'];$/;"	v
gradYear	print.php	/^	$gradYear = $data['gradYear'];$/;"	v
history	final.php	/^$history = getHistoryOfPrevTwoSem($this_sem, $ldap);$/;"	v
hit_count	index.php	/^$hit_count = (int)file_get_contents('count.txt');$/;"	v
href	html2text.php	/^			$href = preg_replace("\/^\\.\\.\\\/\/u",'',$href);$/;"	v
html	methods.php	/^        $html = "<select name=\\"animal_strain\\"> $/;"	v
html	methods.php	/^        $html = "<select name=\\"animal_strain\\">"; $/;"	v
html	methods.php	/^        $html = "<select name=\\"cages\\">";$/;"	v
html	methods.php	/^        $html = "<select> $/;"	v
html	methods.php	/^    $html = "<select name=\\"animal_id\\"> $/;"	v
html2text	html2text.php	/^function html2text( $sourceStr, $isXML = false, $isfile = false ) {$/;"	f
html2text_before_area	html2text.php	/^function html2text_before_area($element,$index) {$/;"	f
html2text_before_base	html2text.php	/^function html2text_before_base($element,$index) {$/;"	f
html2text_before_form	html2text.php	/^function html2text_before_form($element,$index) {$/;"	f
html2text_before_img	html2text.php	/^function html2text_before_img($element,$index) {$/;"	f
html2text_before_input	html2text.php	/^function html2text_before_input($element,$index) {$/;"	f
html2text_before_isindex	html2text.php	/^function html2text_before_isindex($element,$index) {$/;"	f
html2text_before_li	html2text.php	/^function html2text_before_li($element,$index) {$/;"	f
html2text_before_link	html2text.php	/^function html2text_before_link($element,$index) {$/;"	f
html2text_before_quote	html2text.php	/^function html2text_before_quote($element,$index) {$/;"	f
html2text_cleanspace	html2text.php	/^function html2text_cleanspace($str) {$/;"	f
html2text_elements	html2text.php	/^$html2text_elements = Array();$/;"	v
html2text_formattext	html2text.php	/^function html2text_formattext($flags,$node_value) {$/;"	f
html2text_render	html2text.php	/^function html2text_render($element,$elementindex) {$/;"	f
html2text_resolve	html2text.php	/^function html2text_resolve($href,$element) {$/;"	f
i	sqlite.php	/^        $i = 0;$/;"	v
i	sqlite.php	/^    $i = 0;$/;"	v
id	print.php	/^	$id = $course['id'];$/;"	v
info	edit_info.php	/^    $info = $_POST;$/;"	v
info	ldap.php	/^    $info = ldap_get_entries($ds, $sr);$/;"	v
info	sqlite.php	/^  $info = array();$/;"	v
inifile	index.php	/^$inifile = "jinawarrc";$/;"	v
init	edit_preference.php	/^$init = $_SESSION['init'];$/;"	v
init	final.php	/^$init = $_SESSION['init'];$/;"	v
init	history.php	/^$init = $_SESSION['init'];$/;"	v
init	submit_preferences.php	/^$init = $_SESSION['init'];$/;"	v
init	submit_selected_ta.php	/^$init = $_SESSION['init'];$/;"	v
init_db	db/init_db.py	/^def init_db( ):$/;"	f
insert_animal	insert_animal_action.php	/^function insert_animal( $vars )$/;"	f
insert_cage	insert_cage_action.php	/^function insert_cage( $vars )$/;"	f
ldap	edit_preference.php	/^$ldap = $_SESSION['ldap'];$/;"	v
ldap	final.php	/^$ldap = $_SESSION['ldap'];$/;"	v
ldap	get_info.php	/^  $ldap = $_SESSION['ldap'];$/;"	v
ldap	login.php	/^$ldap = $_POST['username'];$/;"	v
ldap	student.php	/^$ldap = $_SESSION['ldap'];$/;"	v
ldap	submit_preferences.php	/^$ldap = $_SESSION['ldap'];$/;"	v
ldap	submit_selected_ta.php	/^        $ldap = $req;$/;"	v
ldap_info	student.php	/^$ldap_info = getUserInfoFromLdap($ldap_ip, $ldap);$/;"	v
ldap_ip	student.php	/^$ldap_ip = $_SESSION['init']['ldap_ip'];$/;"	v
listOfStrain	methods.php	/^    $listOfStrain = $_SESSION['conf']['animal']['strain'];$/;"	v
lname	ldap.php	/^        $lname = $info[$i]["sn"][0];$/;"	v
loginTable	tables.php	/^function loginTable()$/;"	f
main	db/init_db.py	/^def main( ):$/;"	f
msg	final.php	/^$msg = "<html> <body>";$/;"	v
msg	mail.php	/^	$msg = html2text($msg);$/;"	v
name	ldap.php	/^        $name = $info[$i]["givenname"][0];$/;"	v
name	print.php	/^	$name = $course['name'];$/;"	v
name	student.php	/^$name = $details['lname'].", ".$details['fname'];$/;"	v
node	html2text.php	/^		$node = $element->childNodes->item($i);$/;"	v
num_child	html2text.php	/^	$num_child = $element->childNodes->length;$/;"	v
output	html2text.php	/^	$output = '';$/;"	v
pCourse	final.php	/^$pCourse = $history[0]['job'];$/;"	v
parent_node	html2text.php	/^		$parent_node = $parent_node->parentNode;$/;"	v
parent_node	html2text.php	/^	$parent_node = $element->parentNode;$/;"	v
parent_tag	html2text.php	/^		$parent_tag = strToLower($parent_tag);$/;"	v
parent_tag	html2text.php	/^	$parent_tag = ( $parent_node == $element->ownerDocument ) ? '' : $element->parentNode->tagName;$/;"	v
pass	login.php	/^$pass = $_POST['pass'];$/;"	v
pathprefix	html2text.php	/^			$pathprefix = preg_replace("\/[^\\\/]*\\\/[^\\\/]*$\/u",'',$pathprefix);$/;"	v
pathprefix	html2text.php	/^	$pathprefix = $base['pathdir'];$/;"	v
ppCourse	final.php	/^$ppCourse = $history[1]['job'];$/;"	v
pprevSem	final.php	/^$pprevSem = getPreviousSem($this_sem, 2);$/;"	v
pprevSem	history.php	/^$pprevSem = getPreviousSem($this_sem, 2);$/;"	v
pref	submit_selected_ta.php	/^        $pref = $entries[0];$/;"	v
prefer	final.php	/^$prefer = getPreferences($this_sem, $ldap);$/;"	v
prefix	html2text.php	/^	$prefix = $base['scheme'].':';$/;"	v
prefix	html2text.php	/^	$prefix = '';$/;"	v
prevSem	final.php	/^$prevSem = getPreviousSem($this_sem, 1);$/;"	v
prevSem	history.php	/^$prevSem = getPreviousSem($this_sem, 1);$/;"	v
previous_format	html2text.php	/^	$previous_format = $flags->h2t_ispre;$/;"	v
previous_margindrop	html2text.php	/^	$previous_margindrop = $flags->h2t_ignoremargin;$/;"	v
printCourse	print.php	/^function printCourse($course) $/;"	f
printErrorSevere	error.php	/^function printErrorSevere($msg) {$/;"	f
printPreference	print.php	/^function printPreference($preferences, $this_sem)$/;"	f
printStudentInformation	print.php	/^function printStudentInformation($data) $/;"	f
printWarning	error.php	/^function printWarning($msg) {$/;"	f
prog	print.php	/^	$prog = $data['program'];$/;"	v
program	get_info.php	/^    $program = "mtech";$/;"	v
program	get_info.php	/^  $program = $stinfo['program'];$/;"	v
program	student.php	/^  $program = $details['program'];$/;"	v
r	ldap.php	/^    $r = ldap_bind($ds);$/;"	v
r	submit_feedback.php	/^    $r = explode("+", $res);$/;"	v
randomString	methods.php	/^    $randomString = '';$/;"	v
res	insert_animal_action.php	/^    $res = $conn->query( 'SELECT * FROM animals WHERE id="' . $vars['animal_id'] . '"');$/;"	v
res	insert_animal_action.php	/^$res = insert_animal( $_POST );$/;"	v
res	insert_cage_action.php	/^    $res = $conn->query( 'SELECT * FROM cages WHERE id="' . $vars['cage_id'] . '"');$/;"	v
res	insert_cage_action.php	/^$res = insert_cage( $_POST );$/;"	v
res	sqlite.php	/^        $res = $conn->query( 'SELECT DISTINCT id FROM cages WHERE type="'. $type . '"' );$/;"	v
res	sqlite.php	/^      $res = $conn->query("SELECT Count(*) FROM mice");$/;"	v
res	sqlite.php	/^    $res = $conn->query( 'SELECT * FROM animals WHERE id=' . $id );$/;"	v
res	submit_feedback.php	/^    $res = submitFeedback($this_sem, $ta_ldap, $feedback_no, $fb);$/;"	v
res	submit_selected_ta.php	/^        $res = toggleFacultySelectStatus($acad_sem, $ldap, $pref);$/;"	v
response	sqlite.php	/^    $response = $conn->query( 'SELECT id, name FROM animals' );$/;"	v
result	insert_animal_action.php	/^    $result = $stmt->execute( );$/;"	v
result	insert_cage_action.php	/^    $result = $stmt->execute( );$/;"	v
result	ldap.php	/^    $result = array();$/;"	v
result	sqlite.php	/^    $result = Array();$/;"	v
roll	get_info.php	/^  $roll = $stinfo['roll'];$/;"	v
roll	student.php	/^  $roll = $details['roll'];$/;"	v
second	print.php	/^	$second = getCourseNameFaculty($preferences['preference2'], $this_sem);$/;"	v
sem	edit_preference.php	/^		$sem = $this_sem;$/;"	v
sem	submit_preferences.php	/^$sem = $this_sem;$/;"	v
sendEmail	mail.php	/^function sendEmail($msg, $ldap) $/;"	f
sendEmailToAdmin	error.php	/^function sendEmailToAdmin($err_msg, $db_name) {$/;"	f
sendEmailWithSub	mail.php	/^function sendEmailWithSub($msg, $sub, $ldap) $/;"	f
sourceStr	html2text.php	/^		$sourceStr = html2text_render($DOM->documentElement,1);$/;"	v
sqlite_open	sqlite.php	/^function sqlite_open($location)$/;"	f
sr	ldap.php	/^    $sr = ldap_search($ds, $base_dn, "uid=$ldap");$/;"	v
stinfo	get_info.php	/^  $stinfo = getStudentInformation($ldap);$/;"	v
stmt	insert_animal_action.php	/^    $stmt = $conn->prepare( 'INSERT OR FAIL INTO animals $/;"	v
stmt	insert_cage_action.php	/^    $stmt = $conn->prepare( 'INSERT OR FAIL INTO cages $/;"	v
str	print.php	/^	$str = "<b> Roll no : <\/b> : ";$/;"	v
strain	edit_animal.php	/^$strain = $animal['strain'];$/;"	v
strain	insert_cage.php	/^    $strain = $_SESSION['conf']['cage']['type'];$/;"	v
strippedStr	html2text.php	/^			$strippedStr = preg_replace( "\/<\\?[\\w\\W]*\\?>\/u", '', $sourceStr );$/;"	v
ta	submit_feedback.php	/^$ta = array();$/;"	v
taInfo	student.php	/^$taInfo = getTaInformation($acad_sem, $ldap);$/;"	v
ta_ldap	submit_feedback.php	/^    $ta_ldap = $to;$/;"	v
ta_ldap	submit_selected_ta.php	/^$ta_ldap = $_POST['ta'];$/;"	v
table	tables.php	/^  $table = "";$/;"	v
tag_name	html2text.php	/^	$tag_name = $flags->h2t_isxml ? $element->tagName : strtolower($element->tagName);$/;"	v
temp	submit_feedback.php	/^    $temp = array();$/;"	v
temprender	html2text.php	/^	$temprender = '';$/;"	v
text	methods.php	/^        $text = $anim['id'] . ' ' . $anim['name'];$/;"	v
third	print.php	/^	$third = getCourseNameFaculty($preferences['preference3'], $this_sem);$/;"	v
this_sem	edit_preference.php	/^$this_sem = $_SESSION['sem'];$/;"	v
this_sem	final.php	/^$this_sem = $_SESSION['sem'];$/;"	v
this_sem	history.php	/^$this_sem = $_SESSION['sem'];$/;"	v
this_sem	submit_feedback.php	/^$this_sem = $_POST['sem'];$/;"	v
this_sem	submit_preferences.php	/^$this_sem = $init['year'].$init['sem'];$/;"	v
to	mail.php	/^	$to = $ldap."@iitb.ac.in";$/;"	v
to	submit_feedback.php	/^    $to = $ta[$feed['ta']];$/;"	v
to_update	submit_selected_ta.php	/^$to_update = 0;$/;"	v
type	student.php	/^  $type = $program;$/;"	v
uid	ldap.php	/^        $uid = $info[$i]["uid"][0];$/;"	v
url	methods.php	/^  $url = $conf['global']['base_url']."\/".$page;$/;"	v
url	submit_feedback.php	/^    $url = $_SESSION['init']['base_url'];$/;"	v
url	submit_selected_ta.php	/^    $url = $init['base_url'];$/;"	v
vars	insert_animal_action.php	/^    $vars = array_map( 'trim', $vars );$/;"	v
vars	insert_cage_action.php	/^    $vars = array_map( 'trim', $vars );$/;"	v
warn	error.php	/^	$warn ="<font size=\\"3\\" color=\\"blue\\">".$msg."<br><\/font>";$/;"	v
