!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DOM	html2text.php	/^		$DOM = $sourceStr;$/;"	v
DOM	html2text.php	/^		$DOM = new DOMDocument();$/;"	v
__author__	db/init_db.py	/^__author__           = "Dilawar Singh"$/;"	v
__copyright__	db/init_db.py	/^__copyright__        = "Copyright 2016, Dilawar Singh"$/;"	v
__credits__	db/init_db.py	/^__credits__          = ["NCBS Bangalore"]$/;"	v
__email__	db/init_db.py	/^__email__            = "dilawars@ncbs.res.in"$/;"	v
__get__	methods.php	/^function __get__( $arr, $what, $default = NULL )$/;"	f
__license__	db/init_db.py	/^__license__          = "GNU GPL"$/;"	v
__log__	logger.php	/^function __log__( $message, $type = "INFO" )$/;"	f
__maintainer__	db/init_db.py	/^__maintainer__       = "Dilawar Singh"$/;"	v
__status__	db/init_db.py	/^__status__           = "Development"$/;"	v
__version__	db/init_db.py	/^__version__          = "1.0.0"$/;"	v
action	html2text.php	/^	if( $element->hasAttribute('action') && ( $action = html2text_resolve($element->getAttribute('action'),$element) ) ) {$/;"	v
add_tables	db/init_db.py	/^def add_tables( db ):$/;"	f
add_tables_to_jinawar	db/init_db.py	/^def add_tables_to_jinawar( db ):$/;"	f
age	methods.php	/^    $age = $date->diff($now);$/;"	v
age	methods.php	/^    $age = age( $dob );$/;"	v
age	methods.php	/^function age( $dob )$/;"	f
ageInDays	methods.php	/^function ageInDays( $dob )$/;"	f
alt	html2text.php	/^	if( $element->hasAttribute('alt') && ( $alt = html2text_cleanspace($element->getAttribute('alt')) ) ) {$/;"	v
animal	edit_animal.php	/^    $animal = getAnimalWithId( $_POST['animal_id'] );$/;"	v
animal	tables.php	/^    $animal = getAnimalWithId( $animal_id );$/;"	v
animalDataList	user.php	/^$animalDataList = animalsToDataList( $animals );$/;"	v
animalId	edit_animal_action.php	/^$animalId = $_POST['animal_id'];$/;"	v
animalListToHtml	methods.php	/^function animalListToHtml( $animals )$/;"	f
animalToHTMLTable	tables.php	/^function animalToHTMLTable( $animal_id, $show_genotype = true, $show_health = true )$/;"	f
animals	sqlite.php	/^    $animals = getAnimalList( );$/;"	v
animals	user.php	/^$animals = getAnimalList( );$/;"	v
animalsToDataList	methods.php	/^function animalsToDataList( $animals )$/;"	f
arg1	mail.php	/^	$arg1=" -e \\"set smtp_url=\\"smtp:\/\/sandesh.ee.iitb.ac.in:25\\"\\"";$/;"	v
arg2	mail.php	/^	$arg2=" -e \\"set from=\\"noreply@ee.iitb.ac.in\\"\\"";$/;"	v
arg3	mail.php	/^	$arg3=" -e \\"set realname=\\"EE-Minion\\"\\"";$/;"	v
arg4	mail.php	/^	$arg4=" -e \\"set content_type=text\/html\\"";$/;"	v
arg5	mail.php	/^	$arg5=" '$to' 2>&1";$/;"	v
arr	sqlite.php	/^          $arr = $res->fetchArray();$/;"	v
arr	sqlite.php	/^        $arr = array_merge( $arr, $arr1 );$/;"	v
arr	sqlite.php	/^        $arr = array_merge( $arr, $arr2 );$/;"	v
arr	sqlite.php	/^    $arr = $res->fetchArray( SQLITE3_ASSOC );$/;"	v
arr	sqlite.php	/^    while( $arr = $response->fetchArray( SQLITE3_BOTH ) )$/;"	v
arr1	sqlite.php	/^    $arr1 = $res->fetchArray( SQLITE3_ASSOC );$/;"	v
arr2	sqlite.php	/^    $arr2 = $res->fetchArray( SQLITE3_ASSOC );$/;"	v
array	sqlite.php	/^    $array = Array();$/;"	v
base	html2text.php	/^	$base = $element->ownerDocument->h2t_base;$/;"	v
base_dn	ldap.php	/^    $base_dn = 'dc=ncbs,dc=res,dc=in';$/;"	v
base_url	history.php	/^$base_url = $init['base_url'];$/;"	v
breederCages	insert_animal.php	/^$breederCages = getListOfCages( "breeder" );$/;"	v
breederCages	sqlite.php	/^    $breederCages = getListOfCages( "breeder" );$/;"	v
cageId	edit_animal_action.php	/^    $cageId = $_POST['cage_id'];$/;"	v
cage_types_to_html	insert_cage.php	/^function cage_types_to_html( )$/;"	f
cages	edit_animal.php	/^$cages = getListOfCages( );$/;"	v
cages	sqlite.php	/^    $cages = getListOfCages( );$/;"	v
cagesToHtml	methods.php	/^function cagesToHtml( $cages, $default = NULL )$/;"	f
calls	html2text.php	/^	\/\/flags - it would be possible to pass flags between recursive function calls, or use references, but this is easier$/;"	f
cat	print.php	/^	$cat = $data['category'];$/;"	v
change	edit_animal.php	/^function change( $animal, $what )$/;"	f
characters	methods.php	/^    $characters = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";$/;"	v
cite	html2text.php	/^	if( $element->hasAttribute('cite') && ( $cite = html2text_resolve($element->getAttribute('cite'),$element) ) ) {$/;"	v
cmd	mail.php	/^	$cmd="echo '$msg' | mutt -s '$sub' -e 'set copy=no'";$/;"	v
cmd	mail.php	/^	$cmd="echo '$msg' | mutt -s 'Your details have been edited\/updated successfully' -e 'set copy=no'";$/;"	v
conf	index.php	/^	$conf = parse_ini_file($inifile, $process_sections = true );$/;"	v
conf	index.php	/^$conf = array();$/;"	v
conf	login.php	/^$conf = $_SESSION['conf'];$/;"	v
conf	methods.php	/^  $conf = $_SESSION['conf'];$/;"	v
conf	tables.php	/^  $conf = $_SESSION['conf'];$/;"	v
conn	edit_animal_action.php	/^    $conn = connetJinawar( );$/;"	v
conn	edit_animal_action.php	/^    $conn = sqlite_open( $dbname ) or die( "Failed to connect to $dbname" );$/;"	v
conn	insert_animal_action.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	insert_cage_action.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	login.php	/^$conn = imap_open( "{imap.ncbs.res.in}INBOX", $ldap, $pass, OP_HALFOPEN );$/;"	v
conn	sqlite.php	/^    $conn = connetJinawar( );$/;"	v
conn	sqlite.php	/^    $conn = sqlite_open( $dbname ) or die ("Could not connect to $dbname " );$/;"	v
conn	sqlite.php	/^    $conn = sqlite_open( $dbname ) or die( "Could not open $dbname" );$/;"	v
conn	sqlite.php	/^    $conn = sqlite_open( $dbname ) or die( "failed to open $dbname" );$/;"	v
conn	sqlite.php	/^  $conn = sqlite_open("db\/jinawar.sqlite");$/;"	v
connetJinawar	sqlite.php	/^function connetJinawar( )$/;"	f
content	html2text.php	/^				$content = preg_replace("\/[ \\t\\f\\r\\n]+\/u",' ',preg_replace("\/^[ \\t\\f\\r\\n]+|[ \\t\\f\\r\\n]+$\/u",'',$node->nodeValue));$/;"	v
course	print.php	/^	$course = $data['specialization'];$/;"	v
course1	final.php	/^$course1 = getCourseNameFaculty($pCourse, $prevSem);$/;"	v
course2	final.php	/^$course2 = getCourseNameFaculty($ppCourse, $pprevSem);$/;"	v
course_list_1	history.php	/^$course_list_1 = getCourseList($prevSem);$/;"	v
course_list_2	history.php	/^$course_list_2 = getCourseList($pprevSem);$/;"	v
date	methods.php	/^    $date = new DateTime( $dob );$/;"	v
db	final.php	/^$db = "ta".$this_sem;$/;"	v
db	sqlite.php	/^  $db = new SQLite3($location);$/;"	v
dbname	edit_animal_action.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbname	insert_animal_action.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbname	insert_cage_action.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbname	sqlite.php	/^    $dbname = $_SESSION['db_unmutable'];$/;"	v
dbnames_	db/init_db.py	/^dbnames_ = [ 'jinawar.sqlite' ]$/;"	v
default	edit_animal.php	/^        $html .= "<td>" . cagesToHtml( $cages, $default = $oldval ) . "<\/td>";$/;"	v
default	methods.php	/^        if( $default == $cage['id'] )$/;"	v
default	methods.php	/^function __get__( $arr, $what, $default = NULL )$/;"	v
default	methods.php	/^function cagesToHtml( $cages, $default = NULL )$/;"	v
delay	methods.php	/^function goToPage($page="index.php", $delay = 3)$/;"	v
details	final.php	/^$details = getStudentInformation($ldap);$/;"	v
drop	html2text.php	/^		$drop = $elementindex == 1 && $elem_det[10];$/;"	v
ds	ldap.php	/^    $ds = ldap_connect($ldap_ip) or die( "Could not connect to $ldap_ip" );$/;"	v
elem_det	html2text.php	/^	$elem_det = &$html2text_elements[$tag_name];$/;"	v
elem_det	html2text.php	/^	if( !$elem_det ) { $elem_det = &$html2text_elements['unknown element']; }$/;"	v
element_render	html2text.php	/^	$element_render = '';$/;"	v
err	error.php	/^    $err = "<font size=\\"4\\" color=\\"blue\\">".$msg."<\/font><br>";$/;"	v
error	index.php	/^    $error = "Failed to read  configuartion file.";$/;"	v
fac	print.php	/^	$fac = getFacultyName($faculty);$/;"	v
faculty	print.php	/^	$faculty = $course['faculty'];$/;"	v
faculty1	print.php	/^	$faculty1 = getFacultyName($first['faculty']);$/;"	v
faculty2	print.php	/^	$faculty2 = getFacultyName($second['faculty']);$/;"	v
faculty3	print.php	/^	$faculty3 = getFacultyName($third['faculty']);$/;"	v
first	print.php	/^  $first = getCourseNameFaculty($preferences['preference1'], $this_sem);$/;"	v
flags	html2text.php	/^	$flags = $element->ownerDocument;$/;"	v
generateRandomString	methods.php	/^function generateRandomString($length = 10) $/;"	f
getAnimalList	sqlite.php	/^function getAnimalList( )$/;"	f
getAnimalWithId	sqlite.php	/^function getAnimalWithId( $id )$/;"	f
getHealth	sqlite.php	/^function getHealth( $animal_id )$/;"	f
getInfoForDisplay	sqlite.php	/^function getInfoForDisplay()$/;"	f
getListOfCages	sqlite.php	/^function getListOfCages( $type = NULL )$/;"	f
getUserInfoFromLdap	ldap.php	/^function getUserInfoFromLdap($ldap_ip="ldap.ncbs.res.in", $ldap)$/;"	f
goBackToPageLink	methods.php	/^function goBackToPageLink( $url )$/;"	f
goToPage	methods.php	/^function goToPage($page="index.php", $delay = 3)$/;"	f
gradMonth	print.php	/^	$gradMonth = $data['gradSem'];$/;"	v
gradYear	print.php	/^	$gradYear = $data['gradYear'];$/;"	v
health	edit_animal.php	/^    $health = getHealth( $animal_id );$/;"	v
history	final.php	/^$history = getHistoryOfPrevTwoSem($this_sem, $ldap);$/;"	v
hit_count	index.php	/^$hit_count = (int)file_get_contents('count.txt');$/;"	v
href	html2text.php	/^			$href = preg_replace("\/^\\.\\.\\\/\/u",'',$href);$/;"	v
href	html2text.php	/^	if( $element->hasAttribute('href') && ( $href = html2text_resolve($element->getAttribute('href'),$element) ) ) {$/;"	v
html	edit_animal.php	/^    $html = "<h3>Changing animal cage<h3>";$/;"	v
html	edit_animal.php	/^    $html = "<table id=\\"table_action\\">";$/;"	v
html	methods.php	/^        $html = "<select name=\\"animal_strain\\" required > $/;"	v
html	methods.php	/^        $html = "<select name=\\"animal_strain\\" required>"; $/;"	v
html	methods.php	/^        $html = "<select name=\\"cage_id\\"> $/;"	v
html	methods.php	/^        $html = "<select name=\\"cage_id\\">";$/;"	v
html	methods.php	/^    $html = "<br \/>";$/;"	v
html	methods.php	/^    $html = "<datalist id=\\"animal_list\\">";$/;"	v
html	methods.php	/^    $html = "<select name=\\"animal_id\\"> $/;"	v
html	sqlite.php	/^    $html = "<table id=\\"table_info\\" style=\\"float: left\\">";$/;"	v
html	tables.php	/^    $html = '';$/;"	v
html2text	html2text.php	/^function html2text( $sourceStr, $isXML = false, $isfile = false ) {$/;"	f
html2text_before_area	html2text.php	/^function html2text_before_area($element,$index) {$/;"	f
html2text_before_base	html2text.php	/^function html2text_before_base($element,$index) {$/;"	f
html2text_before_form	html2text.php	/^function html2text_before_form($element,$index) {$/;"	f
html2text_before_img	html2text.php	/^function html2text_before_img($element,$index) {$/;"	f
html2text_before_input	html2text.php	/^function html2text_before_input($element,$index) {$/;"	f
html2text_before_isindex	html2text.php	/^function html2text_before_isindex($element,$index) {$/;"	f
html2text_before_li	html2text.php	/^function html2text_before_li($element,$index) {$/;"	f
html2text_before_link	html2text.php	/^function html2text_before_link($element,$index) {$/;"	f
html2text_before_quote	html2text.php	/^function html2text_before_quote($element,$index) {$/;"	f
html2text_cleanspace	html2text.php	/^function html2text_cleanspace($str) {$/;"	f
html2text_elements	html2text.php	/^$html2text_elements = Array();$/;"	v
html2text_formattext	html2text.php	/^function html2text_formattext($flags,$node_value) {$/;"	f
html2text_render	html2text.php	/^function html2text_render($element,$elementindex) {$/;"	f
html2text_resolve	html2text.php	/^function html2text_resolve($href,$element) {$/;"	f
i	html2text.php	/^		for( $i = 0; !$flags->h2t_ignoremargin and ( $i < $flags->h2t_currentmargin ); $i++ ) {$/;"	v
i	html2text.php	/^	for( $i = 0, $elemindex = 0; !$elem_det[2] && ( $i < $num_child ); $i++ ) {$/;"	v
i	ldap.php	/^    for( $i=0; $i < $info['count']; $i++)$/;"	v
i	sqlite.php	/^        $i = 0;$/;"	v
i	sqlite.php	/^    $i = 0;$/;"	v
id	print.php	/^	$id = $course['id'];$/;"	v
info	error.php	/^    $info ="<p width=\\"550px\\"><font size=\\"4\\" color=\\"blue\\">".$msg."<br><\/font>";$/;"	v
info	ldap.php	/^    $info = ldap_get_entries($ds, $sr);$/;"	v
info	sqlite.php	/^  $info = array();$/;"	v
inifile	index.php	/^$inifile = "jinawarrc";$/;"	v
init	final.php	/^$init = $_SESSION['init'];$/;"	v
init	history.php	/^$init = $_SESSION['init'];$/;"	v
init_db	db/init_db.py	/^def init_db( ):$/;"	f
insert_animal	insert_animal_action.php	/^function insert_animal( $vars )$/;"	f
insert_cage	insert_cage_action.php	/^function insert_cage( $vars )$/;"	f
isXML	html2text.php	/^function html2text( $sourceStr, $isXML = false, $isfile = false ) {$/;"	v
ldap	final.php	/^$ldap = $_SESSION['ldap'];$/;"	v
ldap	login.php	/^$ldap = $_POST['username'];$/;"	v
listOfStrain	methods.php	/^    $listOfStrain = $_SESSION['conf']['animal']['strain'];$/;"	v
lname	ldap.php	/^        $lname = $info[$i]["sn"][0];$/;"	v
logfile	logger.php	/^        $logfile = $_SESSION['conf']['global']['log_file'];$/;"	v
logfile	logger.php	/^        $logfile = '__jinawar__.log';$/;"	v
loginForm	tables.php	/^function loginForm()$/;"	f
main	db/init_db.py	/^def main( ):$/;"	f
msg	final.php	/^$msg = "<html> <body>";$/;"	v
msg	logger.php	/^    $msg = '[' . $type . ']' . ' : ' . $timestamp . ' ' .  $message . PHP_EOL;$/;"	v
msg	mail.php	/^	$msg = html2text($msg);$/;"	v
name	ldap.php	/^        $name = $info[$i]["givenname"][0];$/;"	v
name	print.php	/^	$name = $course['name'];$/;"	v
node	html2text.php	/^		$node = $element->childNodes->item($i);$/;"	v
now	methods.php	/^    $now = new DateTime();$/;"	v
numAnimals	sqlite.php	/^    $numAnimals = sizeof( $breederCages );$/;"	v
numBreederCages	sqlite.php	/^    $numBreederCages = sizeof( $breederCages );$/;"	v
numCages	sqlite.php	/^    $numCages = sizeof( $cages );$/;"	v
num_child	html2text.php	/^	$num_child = $element->childNodes->length;$/;"	v
oldval	edit_animal.php	/^        $oldval = 'Unassigned';$/;"	v
oldval	edit_animal.php	/^        $oldval = __get__( $animal, 'current_cage_id', 'Unknown' );$/;"	v
oldval	edit_animal.php	/^        $oldval = __get__( $animal, 'strain', 'Unknown' );$/;"	v
output	html2text.php	/^	$output = '';$/;"	v
pCourse	final.php	/^$pCourse = $history[0]['job'];$/;"	v
parent_node	html2text.php	/^		$parent_node = $parent_node->parentNode;$/;"	v
parent_node	html2text.php	/^	$parent_node = $element->parentNode;$/;"	v
parent_tag	html2text.php	/^		$parent_tag = strToLower($parent_tag);$/;"	v
parent_tag	html2text.php	/^	$parent_tag = ( $parent_node == $element->ownerDocument ) ? '' : $element->parentNode->tagName;$/;"	v
pass	login.php	/^$pass = $_POST['pass'];$/;"	v
pathprefix	html2text.php	/^			$pathprefix = preg_replace("\/[^\\\/]*\\\/[^\\\/]*$\/u",'',$pathprefix);$/;"	v
pathprefix	html2text.php	/^	$pathprefix = $base['pathdir'];$/;"	v
ppCourse	final.php	/^$ppCourse = $history[1]['job'];$/;"	v
pprevSem	final.php	/^$pprevSem = getPreviousSem($this_sem, 2);$/;"	v
pprevSem	history.php	/^$pprevSem = getPreviousSem($this_sem, 2);$/;"	v
prefer	final.php	/^$prefer = getPreferences($this_sem, $ldap);$/;"	v
prefix	html2text.php	/^	$prefix = $base['scheme'].':';$/;"	v
prefix	html2text.php	/^	$prefix = '';$/;"	v
prevSem	final.php	/^$prevSem = getPreviousSem($this_sem, 1);$/;"	v
prevSem	history.php	/^$prevSem = getPreviousSem($this_sem, 1);$/;"	v
previous_format	html2text.php	/^	$previous_format = $flags->h2t_ispre;$/;"	v
previous_margindrop	html2text.php	/^	$previous_margindrop = $flags->h2t_ignoremargin;$/;"	v
printCourse	print.php	/^function printCourse($course) $/;"	f
printErrorSevere	error.php	/^function printErrorSevere($msg) $/;"	f
printInfo	error.php	/^function printInfo( $msg )$/;"	f
printPreference	print.php	/^function printPreference($preferences, $this_sem)$/;"	f
printStudentInformation	print.php	/^function printStudentInformation($data) $/;"	f
printWarning	error.php	/^function printWarning($msg) $/;"	f
prog	print.php	/^	$prog = $data['program'];$/;"	v
prompt	html2text.php	/^	if( $element->hasAttribute('prompt') && ( $prompt = html2text_cleanspace($element->getAttribute('prompt')) ) ) {$/;"	v
r	ldap.php	/^    $r = ldap_bind($ds);$/;"	v
randomString	methods.php	/^    $randomString = '';$/;"	v
res	edit_animal_action.php	/^        $res = $stmt->execute( );$/;"	v
res	edit_animal_action.php	/^    $res = $stmt->execute( );$/;"	v
res	edit_animal_action.php	/^    $res = updateHealth( $_POST['animal_id'], $_POST );$/;"	v
res	insert_animal_action.php	/^    $res = $conn->query( 'SELECT * FROM animals WHERE id="' . $vars['animal_id'] . '"');$/;"	v
res	insert_animal_action.php	/^$res = insert_animal( $_POST );$/;"	v
res	insert_cage_action.php	/^    $res = $conn->query( 'SELECT * FROM cages WHERE id="' . $vars['cage_id'] . '"');$/;"	v
res	insert_cage_action.php	/^$res = insert_cage( $_POST );$/;"	v
res	sqlite.php	/^            $res = $conn->query( 'SELECT * FROM cages WHERE type="'. $type . '"' );$/;"	v
res	sqlite.php	/^            $res = $conn->query( 'SELECT * FROM cages' );$/;"	v
res	sqlite.php	/^      $res = $conn->query("SELECT Count(*) FROM mice");$/;"	v
res	sqlite.php	/^    $res = $stmt->execute( );$/;"	v
response	sqlite.php	/^    $response = $conn->query( 'SELECT id, name FROM animals' );$/;"	v
result	insert_animal_action.php	/^    $result = $stmt->execute( );$/;"	v
result	insert_cage_action.php	/^    $result = $stmt->execute( );$/;"	v
result	ldap.php	/^    $result = array();$/;"	v
result	sqlite.php	/^        $result = $res->fetchArray( );$/;"	v
result	sqlite.php	/^        $result = Array();$/;"	v
result	sqlite.php	/^    $result = Array();$/;"	v
row	sqlite.php	/^        while( $row = $res->fetchArray( SQLITE3_ASSOC ) )$/;"	v
second	print.php	/^	$second = getCourseNameFaculty($preferences['preference2'], $this_sem);$/;"	v
selected	methods.php	/^            $selected = '';$/;"	v
selected	methods.php	/^            $selected = 'selected';$/;"	v
selected_strain	methods.php	/^function strainsToHtml( $selected_strain = NULL )$/;"	v
sendEmail	mail.php	/^function sendEmail($msg, $ldap) $/;"	f
sendEmailToAdmin	error.php	/^function sendEmailToAdmin($err_msg, $db_name) {$/;"	f
sendEmailWithSub	mail.php	/^function sendEmailWithSub($msg, $sub, $ldap) $/;"	f
show_genotype	edit_animal.php	/^    echo animalToHTMLTable( $_POST['animal_id'], $show_genotype = false );$/;"	v
show_genotype	tables.php	/^function animalToHTMLTable( $animal_id, $show_genotype = true, $show_health = true )$/;"	v
sourceStr	html2text.php	/^		$sourceStr = html2text_render($DOM->documentElement,1);$/;"	v
sql	db/init_db.py	/^import sqlite3 as sql$/;"	i
sqlite_open	sqlite.php	/^function sqlite_open($location)$/;"	f
sr	ldap.php	/^    $sr = ldap_search($ds, $base_dn, "uid=$ldap");$/;"	v
stmt	edit_animal_action.php	/^        $stmt = $conn->prepare( $/;"	v
stmt	edit_animal_action.php	/^        $stmt = $conn->prepare( 'UPDATE animals SET status=:status WHERE id=:id' );$/;"	v
stmt	edit_animal_action.php	/^    $stmt = $conn->prepare( $/;"	v
stmt	insert_animal_action.php	/^    $stmt = $conn->prepare( 'INSERT OR FAIL INTO animals $/;"	v
stmt	insert_animal_action.php	/^    $stmt = $conn->prepare( 'INSERT OR IGNORE INTO current_status SET id=:id ' );$/;"	v
stmt	insert_animal_action.php	/^    $stmt = $conn->prepare( 'INSERT OR IGNORE INTO genotype SET id=:id ' );$/;"	v
stmt	insert_cage_action.php	/^    $stmt = $conn->prepare( 'INSERT OR FAIL INTO cages $/;"	v
stmt	sqlite.php	/^    $stmt = $conn->prepare( 'SELECT * FROM animals WHERE id=:id');$/;"	v
stmt	sqlite.php	/^    $stmt = $conn->prepare( 'SELECT * FROM current_status WHERE id=:id');$/;"	v
stmt	sqlite.php	/^    $stmt = $conn->prepare( 'SELECT * FROM health WHERE id=:id' );$/;"	v
stmt	sqlite.php	/^    $stmt = $conn->prepare( 'SELECT * FROM health WHERE id=:id');$/;"	v
str	print.php	/^	$str = "<b> Roll no : <\/b> : ";$/;"	v
strain	edit_animal.php	/^    $strain = $animal['strain'];$/;"	v
strain	edit_animal_action.php	/^    $strain = $_POST['animal_strain'];$/;"	v
strain	insert_cage.php	/^    $strain = $_SESSION['conf']['cage']['type'];$/;"	v
strainsToHtml	methods.php	/^function strainsToHtml( $selected_strain = NULL )$/;"	f
strippedStr	html2text.php	/^			$strippedStr = preg_replace( "\/<\\?[\\w\\W]*\\?>\/u", '', $sourceStr );$/;"	v
strippedStr	html2text.php	/^			if( $strippedStr === null ) {$/;"	v
summaryTable	sqlite.php	/^function summaryTable( )$/;"	f
table	tables.php	/^  $table = "";$/;"	v
tag_name	html2text.php	/^	$tag_name = $flags->h2t_isxml ? $element->tagName : strtolower($element->tagName);$/;"	v
temprender	html2text.php	/^		} elseif( $temprender = call_user_func($elem_det[6],$element,$elementindex) ) {$/;"	v
temprender	html2text.php	/^		} elseif( $temprender = call_user_func($elem_det[7],$element,$elementindex) ) {$/;"	v
temprender	html2text.php	/^	$temprender = '';$/;"	v
text	methods.php	/^        $text = $anim['id'] . ' ' . $anim['name'];$/;"	v
third	print.php	/^	$third = getCourseNameFaculty($preferences['preference3'], $this_sem);$/;"	v
this_sem	final.php	/^$this_sem = $_SESSION['sem'];$/;"	v
this_sem	history.php	/^$this_sem = $_SESSION['sem'];$/;"	v
timestamp	logger.php	/^    $timestamp = date(DATE_RFC2822);$/;"	v
to	mail.php	/^	$to = $ldap."@iitb.ac.in";$/;"	v
type	logger.php	/^function __log__( $message, $type = "INFO" )$/;"	v
type	sqlite.php	/^function getListOfCages( $type = NULL )$/;"	v
uid	ldap.php	/^        $uid = $info[$i]["uid"][0];$/;"	v
update	edit_animal_action.php	/^function update( $what, $value, $animal_id )$/;"	f
updateHealth	edit_animal.php	/^function updateHealth( $animal_id )$/;"	f
updateHealth	edit_animal_action.php	/^function updateHealth( $animal_id, $array )$/;"	f
url	methods.php	/^  $url = $conf['global']['base_url']."\/".$page;$/;"	v
vars	insert_animal_action.php	/^    $vars = array_map( 'trim', $vars );$/;"	v
vars	insert_cage_action.php	/^    $vars = array_map( 'trim', $vars );$/;"	v
warn	error.php	/^    $warn ="<font size=\\"3\\" color=\\"blue\\">".$msg."<br><\/font>";$/;"	v
what	edit_animal.php	/^    else if( $what ==  'strain' ) $/;"	v
what	edit_animal.php	/^    if( $what == "cage" )$/;"	v
what	edit_animal.php	/^    if( $what == "strain" )$/;"	v
